example-3/src/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title PUG
    body
        .container
            img(src=require('image/bmw.png'))
            h1.container__title Заголовок
            p.container__p
                | По своей сути Webpack - это сборщик статических модулей для современных приложений JavaScript.
            a.container__link(href='#') Ссылка

example-3/public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PUG</title><script defer src="/main.js"></script><link href="/main.css" rel="stylesheet"></head><body><div class="container"><img src="/img/bmw.png"><h1 class="container__title">Заголовок</h1><p class="container__p">По своей сути Webpack - это сборщик статических модулей для современных приложений JavaScript.</p><a class="container__link" href="#">Ссылка</a></div></body></html>
